.wc-orders h1{width:100%; background: #000; color: #fff; text-align: center;}
.wc-orders a{text-decoration: none; font-weight: 600;}
.wc-orders table{width:100%; margin-top:20px; border:1px solid #ccc; cells-spacing:0;}
.wc-orders table thead tr {background: #ddd;}
.wc-orders table tbody tr {background: #eee;}
.wc-orders table tbody tr:hover {background: #FFF7E5;}
.wc-orders table tr th,.wc-orders table tr td {text-align: left;padding: 5px; border-left: 1px solid #ccc;}
.wc-orders table tr th:first-child,.wc-orders table tr td:first-child{border: none;}
.wc-orders table tbody tr td span.processing {background: #B92B27;color: #fff;margin-left: 5px;padding: 2px;}
